
.banner{
  background: url('../images/home-header.png');
  background-position: center center;
  background-size: cover;
  padding-top: 296px;
  padding-bottom: 296px;
  &-content{
    color: $stress;
    text-align: right;
  .subTitle{
    font-size: 36px;
    line-height: 54px;
    font-weight: 400;
  } 
  .title{
    font-weight: bold;
    font-size: 64px;
    line-height: 96px;
    }
    .buy{
      color:white;
      margin-left: auto;
      background: $primary;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      font-size: 20px;
      line-height: 30px;
      padding: 6px 12px ;
      border:none;
    }
  }
  @include phone{
    background:  url('../images/home-header-sm.png');
      background-position: center center;
  background-size: cover;
    padding-top: 144px;
    padding-bottom: 144px;
    .subTitle{
    font-size: 16px;
    line-height: 24px;
  } 
  .title{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    }
  }
}

.advantages{
  background: $secondary;
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    text-align: center;
    font-weight: bold;
    margin-bottom: 32.23px;
    color:$stress;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-cards li{
    width: 23.6%;
    text-align: center;
    img{
      width: 83.83px;
      height: 83.83px;
      color:$stress;
      margin-bottom: 24.83px;
    }
    h4{
      font-weight: bold;
      color: $stress;
      margin-bottom: 8px;
    }
    p{
      text-align-last: left;
    }
  }
  @include tablet{
    &-cards{
      row-gap: 49px;
    }
    &-cards li{
      width: 48.275%;
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
      font-size: 24px;
      line-height: 36px;
    }
    &-cards{
      row-gap: 32.33px;
    }
    &-cards li{
      width: 100%;
    }

  }
}

.classic{
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    font-weight: bold;
    text-align: center;
    font-size: 48px;
    line-height: 72px;
    margin-bottom: 48px;
    color: $stress;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      width: 32%;
      text-align: center;
      p{
        margin-top: 8px;
        font-weight: bold;
        color:$primary;
        font-size: 48px;
        line-height: 72px;
      }
    }
  }
  @include tablet{
    &-cards{
      row-gap: 24px;
      li{
        width: 100%;
        img{
          max-width: 316px;
          height:auto;
        }
      }
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 24px;
    }
    &-cards li{
      img{
        max-width: 348px;
        height: auto;
      }
    }
  }
}
.coDesign{
  background-image: url('../images/index-bg.png');
  background-position: center;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    font-weight: bold;
    text-align: center;
    color:white;
    margin-bottom: 48px;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li{
      width: 50%;
      img{
        width: 100%;
        height: auto;
      }
      .img1{
        display: none;
      }
      .img2{
        display: none;
      }
      p{
        text-align: center;
        background-color: #fff;
        font-size: 48px;
        line-height: 72px;
        font-weight: bold;
        color:$primary;
        border: 1px solid #ffff;
      }
    }
  }
  @include tablet{
  background-image: url('../images/index-bg-md.png');
  background-position: center;
  background-size: cover;
    &-cards{
      row-gap:24px;
      li{
        width: 100%;
      }
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('../images/index-bg-sm.png');
      background-position: center;
  background-size: cover;
      h2{
      font-size: 24px;
      line-height: 36px;
    }
  &-cards li{
    width: 100%;
  img{
    display: none;
  }
  .img1, .img2{
    display: block;
    background-image: url('../images/home-section4-1-sm.png');
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 240px;
  }
  .img2{
    background-image: url('../images/home-section4-2-sm.png');
        background-size: cover;
    background-position: center;
  }
  }
  }
}

.comments{
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    color:$stress;
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li{
      width: 23.61%;
      box-shadow: 0px 2px 6px #00000029;
      border: 1px solid #DEE2E6;
      border-radius: 4px;
      height: 511px;
      position: relative;
      .content{
        padding: 16px;
        .name{
          font-weight: bold;
          margin-bottom: 8px;
        }
      }
      .date{
        bottom: 16px;
        left:16px;
        position: absolute;
        color:#707070;
        font-size: 14px;
        line-height: 21px;
      }

    }
  }
  @include tablet{
    &-cards {
      row-gap:24px;
      li{
      width: 48.27%;
      }
    }
  }
  @include phone{
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 24px;
    }
    &-cards{
      row-gap: 16px;
      li{
        width: 100%;
      }
    }
  }
}